<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="bs/css/mdb.css">
    <link rel="stylesheet" href="bs/css/style.css">
    <title>Shweta</title>

    <style>

        ::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container-full-height {
            height: 100%;
        }

        .bot{
            background-color: black;
            height: 100%;
        }

        .website{
            background-color: whitesmoke;
            height: 100%;
        }

        .center-text {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .jimin{
            font-size: xx-large;
            color: whitesmoke;
            font-family: Poppins;
        }

        .shweta{
            font-size: xx-large;
            color: #0d0d0d;
            font-family: Poppins;
        }



    </style>
</head>
<body>

<div class="container-fluid container-full-height">
<div class="row container-full-height">
    <div class="col-md-6 bot center-text">
        <a href="https://shwetasingh777.github.io/Jimin/" class="jimin">TRY THE BOT HERE </a>
    </div>
    <div class="col-md-6 website center-text">
        <a href="https://shwetasingh777.github.io/Shweta/" class="shweta">MY WEBSITE </a>
    </div>
</div>
</div>



<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

